# from_IDEA

./: pom.xml
src/main/java/com/ssm/controller/: AdminController.java
src/main/java/com/ssm/dao/: Admin_Dao.java
src/main/java/com/ssm/model/: Admin.java
src/main/java/com/ssm/service/: Admin_Service.java
src/main/java/com/ssm/service/impl/: Admin_Service_Impl.java
src/main/resources/properties/: dbmysql.properties
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/resources/sql/: admin_mapper.xml
src/main/test/com/ssm/test/: Admin_Test.java  ListNode.java  basics.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: findAll.jsp  findById.jsp
